{
	"extends": "@wordpress/stylelint-config/scss",
	"ignoreFiles": [ "build/**", "blocks/**", "node_modules/**", "vendor/**" ],
	"rules": {
		"no-descending-specificity": null,
		"selector-class-pattern": null
	}
}
