{
  "name": "linchpin-psst",
  "title": "Pretty Secure Secret Transmission",
  "version": "1.0.5",
  "description": "A pretty secure and simple plugin to transmit messages secretly.",
  "homepage": "https://linchpin.com",
  "main": "gulp.babel.js",
  "scripts": {
    "start": "grunt",
    "build": "grunt build"
  },
  "author": {
    "name": "Linchpin",
    "email": "sayhi@linchpin.com",
    "url": "https://linchpin.com"
  },
  "license": "GPL",
  "devDependencies": {},
  "keywords": [],
  "dependencies": {
    "clipboard": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linchpin/psst.git"
  },
  "bugs": {
    "url": "https://github.com/linchpin/psst/issues",
    "email": "sayhi@linchpin.com"
  },
  "engines": {
    "node": "^10.13.0"
  },
  "private": true
}
