{
  "name": "@linchpin/psst-blocks",
  "version": "2.3.0",
  "description": "Gutenberg blocks for Psst: the secret form and the secret viewer.",
  "author": "Linchpin <sayhi@linchpin.com>",
  "license": "GPL-2.0-or-later",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build --blocks-manifest --webpack-copy-php --experimental-modules --config ./webpack.config.js --webpack-src-dir=src",
    "start": "wp-scripts start --blocks-manifest --webpack-copy-php --experimental-modules --config ./webpack.config.js --webpack-src-dir=src",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "test:unit": "wp-scripts test-unit-js --config jest.config.js",
    "packages-update": "wp-scripts packages-update"
  },
  "//dependencies": "Only packages webpack bundles into build/ belong in dependencies. Every @wordpress/* package the dependency-extraction plugin turns into a wp-* handle or an import-map specifier is build-time only and lives in devDependencies. The crypto module is plain WebCrypto with no dependency at all.",
  "dependencies": {},
  "devDependencies": {
    "@wordpress/block-editor": "^17.1.0",
    "@wordpress/blocks": "^16.0.0",
    "@wordpress/components": "^40.1.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^6.55.0",
    "@wordpress/element": "^8.7.0",
    "@wordpress/i18n": "^6.28.0",
    "@wordpress/interactivity": "^6.55.0",
    "@wordpress/scripts": "^35.0.0",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "engines": {
    "node": ">=24.13.0"
  }
}
